# erp

./: .gitignore  buddha-air-erp.rar
.svn/: wc.db
Aayush/SpringAngularBasics/src/main/java/com/aayush/SpringAngular/config/: DatabaseConfig.java  WebAppInitializer.java
Aayush/SpringAngularBasics/src/main/java/com/aayush/SpringAngular/controller/: UserController.java
Aayush/SpringAngularBasics/src/main/java/com/aayush/SpringAngular/model/: User.java
Aayush/SpringAngularBasics/src/main/webapp/static/js/: app.js
AngularUIComponents/src/main/webapp/: accordion.html  datepicker.html  index.html
AngularUIComponents/src/main/webapp/static/js/: app.js
AngularUIComponents/src/main/webapp/static/js/controllers/: AccordionCtrl.js  DatePickerCtrl.js  TimepickerCtrl.js
Buddha-erp/: pom.xml
Buddha-erp/src/main/java/com/f1soft/buddhaerp/configuration/: DataSourceConfig.java  RootConfig.java  WebAppInitializer.java  WebConfig.java
Buddha-erp/src/main/java/com/f1soft/buddhaerp/controller/: RestApiController.java  WebAppController.java
Buddha-erp/src/main/java/com/f1soft/buddhaerp/entity/: Machinery.java
Buddha-erp/src/main/java/com/f1soft/buddhaerp/repository/: NameRepository.java
Buddha-erp/src/main/java/com/f1soft/buddhaerp/service/: MachineryService.java
Buddha-erp/src/main/java/com/f1soft/buddhaerp/serviceimpl/: MachineryServiceImpl.java
Buddha-erp/src/main/resources/: application.properties
Buddha-erp/src/main/webapp/WEB-INF/pages/machinery/: machinery_list.jsp
Buddha-erp/src/main/webapp/static/js/controller/: MachineryController.js
Buddha-erp/src/main/webapp/static/js/service/: MachineryService.js
Navigation-Understanding-Nikesh/: pom.xml
Navigation-Understanding-Nikesh/src/main/java/com/nikesh/config/: WebConfig.java
Navigation-Understanding-Nikesh/src/main/java/com/nikesh/controller/: AppController.java
Navigation-Understanding-Nikesh/src/main/java/com/nikesh/dao/: UserMenuDAO.java
Navigation-Understanding-Nikesh/src/main/resources/: application.properties
Navigation-Understanding-Nikesh/src/main/webapp/: create_profile.jsp  navigation.jsp  test.jsp
Navigation-Understanding-Nikesh/src/main/webapp/WEB-INF/views/: create_profile.jsp  navigation.jsp
Navigation-Understanding-Nikesh/src/main/webapp/static/css/: main.css
Navigation-Understanding-Nikesh/src/main/webapp/static/js/: app.js  application.js
Nikesh/AngularUIComponents/: pom.xml
Nikesh/AngularUIComponents/src/main/webapp/static/js/controllers/: DatePickerCtrl.js
Nikesh/Buddha-erp/: pom.xml
Nikesh/Buddha-erp/src/main/java/com/f1soft/buddhaerp/controller/: RestApiController.java
Nikesh/Buddha-erp/src/main/java/com/f1soft/buddhaerp/entity/: Machinery.java
Nikesh/Buddha-erp/src/main/java/com/f1soft/buddhaerp/repository/: MachineryRepository.java
Nikesh/Buddha-erp/src/main/java/com/f1soft/buddhaerp/request/dto/: MachineryRequestDTO.java
Nikesh/Buddha-erp/src/main/java/com/f1soft/buddhaerp/serviceimpl/: MachineryServiceImpl.java
Nikesh/Buddha-erp/src/main/webapp/WEB-INF/pages/machinery/: add_machinery.jsp
Nikesh/Buddha-erp/src/main/webapp/static/js/controller/: MachineryController.js  MachineryDetailModalCtrl.js
Nikesh/Buddha-erp/src/main/webapp/static/js/service/: MachineryService.js
Nikesh/Navigation-Understanding-Nikesh/src/main/java/com/nikesh/controller/: ApiController.java
Nikesh/Project-Structure-Base/src/main/webapp/: index.html
Project-Structure-Base/src/main/resources/: application.properties
