# Connection properties for database access.
connection.url = jdbc:mysql://10.13.213.10:3306/buuda_air_test
connection.user = fonebank
connection.pass = fonebank
connection.driverClass = com.mysql.jdbc.Driver