# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

jdbc.host = jdbc:mysql://localhost:3306/navigation
jdbc.user = root
jdbc.pass = root
jdbc.driverClass = com.mysql.jdbc.Driver