# Connection properties for database access.
connection.url = jdbc:mysql://10.13.213.10:3306/buuda_air_test
connection.user = fonebank
connection.pass = fonebank
connection.driverClass = com.mysql.jdbc.Driver

#Hibernate Configuration:
hibernate.dialect=org.hibernate.dialect.MySQLDialect
#turn off the hib,use the log4jdbc instead.
hibernate.show_sql=false
hibernate.hbm2ddl.auto=update
entitymanager.packages.to.scan=com.f1soft.buddhaerp.entity